<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMysqlCommandBuilder</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.15 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMysqlCommandBuilder</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.mysql">system.db.schema.mysql</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMysqlCommandBuilder &raquo;
<a href="CDbCommandBuilder.html">CDbCommandBuilder</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1.13</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="https://github.com/yiisoft/yii/blob/1.1.15/framework/db/schema/mysql/CMysqlCommandBuilder.php">framework/db/schema/mysql/CMysqlCommandBuilder.php</a></td>
</tr>
</table>

<div id="classDescription">
CMysqlCommandBuilder provides basic methods to create query commands for tables.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="dbConnection">
  <td><a href="CDbCommandBuilder.html#dbConnection-detail">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>database connection.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="schema">
  <td><a href="CDbCommandBuilder.html#schema-detail">schema</a></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
  <td>the schema for this command builder.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
</table>
</div>
<div class="summary docProperty">
<h2>Protected Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="integerPrimaryKeyDefaultValue">
  <td><a href="CDbCommandBuilder.html#integerPrimaryKeyDefaultValue-detail">integerPrimaryKeyDefaultValue</a></td>
  <td>string</td>
  <td>Returns default value of the integer/serial primary key. Default value means that the next</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CDbCommandBuilder.html#__construct-detail">__construct()</a></td>
  <td></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="applyCondition">
  <td><a href="CDbCommandBuilder.html#applyCondition-detail">applyCondition()</a></td>
  <td>Alters the SQL to apply WHERE clause.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="applyGroup">
  <td><a href="CDbCommandBuilder.html#applyGroup-detail">applyGroup()</a></td>
  <td>Alters the SQL to apply GROUP BY.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="applyHaving">
  <td><a href="CDbCommandBuilder.html#applyHaving-detail">applyHaving()</a></td>
  <td>Alters the SQL to apply HAVING.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr id="applyJoin">
  <td><a href="CMysqlCommandBuilder.html#applyJoin-detail">applyJoin()</a></td>
  <td>Alters the SQL to apply JOIN clause.</td>
  <td>CMysqlCommandBuilder</td>
</tr>
<tr class="inherited" id="applyLimit">
  <td><a href="CDbCommandBuilder.html#applyLimit-detail">applyLimit()</a></td>
  <td>Alters the SQL to apply LIMIT and OFFSET.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="applyOrder">
  <td><a href="CDbCommandBuilder.html#applyOrder-detail">applyOrder()</a></td>
  <td>Alters the SQL to apply ORDER BY.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="bindValues">
  <td><a href="CDbCommandBuilder.html#bindValues-detail">bindValues()</a></td>
  <td>Binds parameter values for an SQL command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="createColumnCriteria">
  <td><a href="CDbCommandBuilder.html#createColumnCriteria-detail">createColumnCriteria()</a></td>
  <td>Creates a query criteria with the specified column values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createCountCommand">
  <td><a href="CDbCommandBuilder.html#createCountCommand-detail">createCountCommand()</a></td>
  <td>Creates a COUNT(*) command for a single table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createCriteria">
  <td><a href="CDbCommandBuilder.html#createCriteria-detail">createCriteria()</a></td>
  <td>Creates a query criteria.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createDeleteCommand">
  <td><a href="CDbCommandBuilder.html#createDeleteCommand-detail">createDeleteCommand()</a></td>
  <td>Creates a DELETE command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createFindCommand">
  <td><a href="CDbCommandBuilder.html#createFindCommand-detail">createFindCommand()</a></td>
  <td>Creates a SELECT command for a single table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createInCondition">
  <td><a href="CDbCommandBuilder.html#createInCondition-detail">createInCondition()</a></td>
  <td>Generates the expression for selecting rows of specified primary key values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createInsertCommand">
  <td><a href="CDbCommandBuilder.html#createInsertCommand-detail">createInsertCommand()</a></td>
  <td>Creates an INSERT command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createMultipleInsertCommand">
  <td><a href="CDbCommandBuilder.html#createMultipleInsertCommand-detail">createMultipleInsertCommand()</a></td>
  <td>Creates a multiple INSERT command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createPkCondition">
  <td><a href="CDbCommandBuilder.html#createPkCondition-detail">createPkCondition()</a></td>
  <td>Generates the expression for selecting rows of specified primary key values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createPkCriteria">
  <td><a href="CDbCommandBuilder.html#createPkCriteria-detail">createPkCriteria()</a></td>
  <td>Creates a query criteria with the specified primary key.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createSearchCondition">
  <td><a href="CDbCommandBuilder.html#createSearchCondition-detail">createSearchCondition()</a></td>
  <td>Generates the expression for searching the specified keywords within a list of columns.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createSqlCommand">
  <td><a href="CDbCommandBuilder.html#createSqlCommand-detail">createSqlCommand()</a></td>
  <td>Creates a command based on a given SQL statement.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createUpdateCommand">
  <td><a href="CDbCommandBuilder.html#createUpdateCommand-detail">createUpdateCommand()</a></td>
  <td>Creates an UPDATE command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createUpdateCounterCommand">
  <td><a href="CDbCommandBuilder.html#createUpdateCounterCommand-detail">createUpdateCounterCommand()</a></td>
  <td>Creates an UPDATE command that increments/decrements certain columns.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getDbConnection">
  <td><a href="CDbCommandBuilder.html#getDbConnection-detail">getDbConnection()</a></td>
  <td>Returns database connection.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getLastInsertID">
  <td><a href="CDbCommandBuilder.html#getLastInsertID-detail">getLastInsertID()</a></td>
  <td>Returns the last insertion ID for the specified table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="getSchema">
  <td><a href="CDbCommandBuilder.html#getSchema-detail">getSchema()</a></td>
  <td>Returns the schema for this command builder.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="composeMultipleInsertCommand">
  <td><a href="CDbCommandBuilder.html#composeMultipleInsertCommand-detail">composeMultipleInsertCommand()</a></td>
  <td>Creates a multiple INSERT command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="createCompositeInCondition">
  <td><a href="CDbCommandBuilder.html#createCompositeInCondition-detail">createCompositeInCondition()</a></td>
  <td>Generates the expression for selecting rows with specified composite key values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="ensureTable">
  <td><a href="CDbCommandBuilder.html#ensureTable-detail">ensureTable()</a></td>
  <td>Checks if the parameter is a valid table schema.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited" id="getIntegerPrimaryKeyDefaultValue">
  <td><a href="CDbCommandBuilder.html#getIntegerPrimaryKeyDefaultValue-detail">getIntegerPrimaryKeyDefaultValue()</a></td>
  <td>Returns default value of the integer/serial primary key. Default value means that the next</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="applyJoin-detail">
applyJoin()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyJoin</b>(string $sql, string $join)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be altered</td>
</tr>
<tr>
  <td class="paramNameCol">$join</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the JOIN clause (starting with join type, such as INNER JOIN)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the altered SQL statement</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="https://github.com/yiisoft/yii/blob/1.1.15/framework/db/schema/mysql/CMysqlCommandBuilder.php#L28">framework/db/schema/mysql/CMysqlCommandBuilder.php#28</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">applyJoin</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #0000BB">$join</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$join</span><span style="color: #007700">==</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$sql</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">strpos</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #DD0000">'UPDATE'</span><span style="color: #007700">)===</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$pos</span><span style="color: #007700">=</span><span style="color: #0000BB">strpos</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #DD0000">'SET'</span><span style="color: #007700">))!==</span><span style="color: #0000BB">false</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #0000BB">0</span><span style="color: #007700">,</span><span style="color: #0000BB">$pos</span><span style="color: #007700">).</span><span style="color: #0000BB">$join</span><span style="color: #007700">.</span><span style="color: #DD0000">'&nbsp;'</span><span style="color: #007700">.</span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #0000BB">$pos</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;elseif(</span><span style="color: #0000BB">strpos</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #DD0000">'DELETE&nbsp;FROM&nbsp;'</span><span style="color: #007700">)===</span><span style="color: #0000BB">0</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tableName</span><span style="color: #007700">=</span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #0000BB">$sql</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">"DELETE&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$tableName</span><span style="color: #007700">}</span><span style="color: #DD0000">&nbsp;FROM&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$tableName</span><span style="color: #007700">}</span><span style="color: #DD0000">&nbsp;"</span><span style="color: #007700">.</span><span style="color: #0000BB">$join</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$sql</span><span style="color: #007700">.</span><span style="color: #DD0000">'&nbsp;'</span><span style="color: #007700">.</span><span style="color: #0000BB">$join</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Alters the SQL to apply JOIN clause.
This method handles the mysql specific syntax where JOIN has to come before SET in UPDATE statement
and for DELETE where JOIN has to be after FROM part.</p>


</div><!-- end of content -->

<div id="apiFooter">
&copy; 2008-2013 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>