#Yii VietNam Blank Project
NameVirtualHost *:8081
Listen *:8081
<VirtualHost *:8081>
	DocumentRoot "<YOUR PATH>\blank_project\apps"
	DirectoryIndex index.php
	#SSLVerifyClient none
	#SSLEngine on
	#SSLCertificateFile "conf/ssl.crt/server.crt"
	#SSLCertificateKeyFile "conf/ssl.key/server.key"
	<Directory "<YOUR PATH>\blank_project\apps">
		AllowOverride All
		#Allow from All	
		Require all granted
	</Directory>
</VirtualHost>

#-----------------------------------------------------------
# OR
<VirtualHost *:80>
	ServerName blank.yiivietnam
	ServerAlias *.blank.yiivietnam
	ServerAdmin tuanquynh0508@gmail.com
	ErrorLog "|D:/xampp/apache/bin/rotatelogs.exe -f D:/github/logs/blank.yiivietnam-error-%Y%m%d.log 5M"
	##TransferLog "|D:/xampp/apache/bin/rotatelogs.exe -f D:/github/logs/blank.yiivietnam-access-%Y%m%d.log 5M"
    CustomLog "|D:/xampp/apache/bin/rotatelogs.exe -f D:/github/logs/blank.yiivietnam-access-%Y%m%d.log 5M" common
	DocumentRoot "D:\github\yii-framework\blank_project\apps"
	DirectoryIndex index.php
	#SSLVerifyClient none
	#SSLEngine on
	#SSLCertificateFile "conf/ssl.crt/server.crt"
	#SSLCertificateKeyFile "conf/ssl.key/server.key"
	<Directory "D:\github\yii-framework\blank_project\apps">
		AllowOverride All
		#Allow from All	
		Require all granted
	</Directory>
</VirtualHost>
